/* CSS Document */
html {
	height: 100%;
}

body {
	background-color: #FFFFFF;
	font-family: Catamaran;
 	font-size: 1.2rem;
/* 	margin: 0;*/
 	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

p {
	color: #111;
}

header {
	background-color: #FFF;
	width: 100%;
	height: 100px;
	font-size: 22px;
	font-weight: 900;
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
	padding: 20px 0;
	position: sticky;
  	top: 0;
}

header nav {
  text-align: right;
}

header nav ul {
	margin: 20px 0px 0px 20px;
	display: block;
	text-align: right;
	width: fit-content;
	float: left;
/*	padding-right: 100px;*/
}

header nav ul li {
	display: inline-block;
	float: left;
	list-style: none;
	padding-right: 0 16px;
}

header nav ul li a {
	font-family: Catamaran;
/*	font-size: 20px;*/
	color: #111;
	font-weight: 500;
	text-decoration: none;
	padding-right: 16px;
		
}

header nav ul li a:hover{
	color: #4F7A91;
}

header li:nth-child(1,2,3) a {
	color: #4F7A91;
}

header .logo {
	margin: 20px 0;
	text-align: left;
	line-height: 35px;
	padding: 0px 30px 0 0px;
	border-right: 2.5px solid #111;
	float: left;
	}
	

.logo {
	margin: 20px;
}

/*
.header-grid {
	display: grid;
	grid-template-columns: 1fr auto;
}
.button {
	background: #7993A0;
	font-weight: bold;
	padding: 10px 50px;
	border: 0;
	color: white;
	border-radius: 6px;
	cursor: pointer;
	text-decoration: none;
}
.button:hover {
	background: #ddd;
}
*/

.button {
		display: inline-block;
		padding: 1rem 2rem;
		color: black;
		text-decoration: none;
		border: 1px solid black;
		transition: all 0.5s;
	padding: 10px 50px;
	}
	
	
	.button:hover {
		background: #4F7A91;
		color: white;
	}

/*
.container {
	max-width: 800px;
	margin: 0 auto; 
}
}
*/

@media only screen and (min-width: 1000px) {

header {
		height: 100px;
		position: sticky;
	}
	
header nav {
  	text-align: right;
}

header nav ul {
	margin: 20px 0px 0px 0px;
	float: left;
	padding-right: 100px;
}

header nav ul li a {
	line-height: 60px;
		
}
	
header .header-grid {
	display: block;
	font-family: Catamaran;
	font-size: 16px;
	color: #111;
	text-transform: uppercase;
	line-height: 60px;
	}

}


/*INDEX*/

.index-banner {
	width: 100%;
	height: calc(100vh - 100px);
	background-image: url("images/cow-5608144_1920.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: table;
}

.vertical-center {
	display: table-cell;
	vertical-align: middle;
}

.index-banner h1 {
	font-size: 50px;
	font-weight: 00;
	line-height: 50px;
	color: #fff;
	text-align: center;
	text-shadow: 2px 2px 2px 8px #111;
}

.index-banner h2 {
	font-size: 26px;
	font-weight: 100;
	font-style: italic;
	line-height: 40px;
	color: #fff;
	text-align: center;
	text-shadow: 2px 2px 2px 8px #111;
}

.index-links div {
	margin: 16px 16px 0;
	margin: 16px;
	width: calc(100% - 32px);
	height: 100px;
	background-color: #f2f2f2;
}

.index-links div h3 {
	font-size: 26px;
	font-weight: 500;
	line-height: 100px;
	color: #111;
	text-align: center;
	text-transform: uppercase;
}

/*Produkte*/

/*

.box1 { 
	background-image: url("images/kuchenbacken_495x272.jpg");
	background-size: cover;
}

.box2 { 
	background-image: url("images/tee_495x272.jpg");
  	background-size: cover;
}
*/

/*
 .box3 { 
	background-image: url("images/chogolat_495x272.jpg");
  	background-size: cover;
*/
/*}*/

/*
.box4 { 
	background-image: url("images/apfel_495x272.jpg");
  	background-size: cover;
}
*/

.box1, .box2, .box3, .box4 {
	width: auto;
	float: left;
	margin: 5px;
	height: 250px;
	position: relative;
	color: white;
  	margin-bottom: 3px;
}

.mega-banner-grid { 	
	color: white;
  	padding: 10px;
	height: 272px;
  	margin-bottom: 3px;
  	text-shadow: 1px 1px 1px black;
}

.boxen {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px; 
  }

/*
.box-text {
	color: black;
	text-shadow: 1px 1px 1px black;
}
*/


.containerbox {
	max-width: 768px;
	margin: 0 auto;
	display: grid;
}

@media only screen and (min-width: 768px) {
	
.wrapper{
	width: 768px;
	margin: 0 auto;
	}
.containerbox:hover::after {
	background-color: aqua;
	position: relative;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(79,122,145,0.5);
	}	

.index-banner {
	height: 450px;
}
	
.index-banner h2 {
	display: block;
	width: 580px;
	margin: 0 auto;
}
	
.index-links {
	padding-bottom: 20px;
	overflow: hidden;
	}
	
.index-links div {
	margin: 20px 10px 0;
	height: 130px;
	background-color: #f2f2f2;
	float: left;
}

.index-boxlink-squere {
	width: calc(25% - 20px) !important;
	}	
	
.index-boxlink-rectangle {
	width: calc(50% - 20px) !important;
	}
	.index-boxlink-rectangle-long {
	width: calc(100 -20px) !important;
	}	
	
.index-links div h3 {
	line-height: auto;
	}
	
}

@media only screen and (min-width: 1000px) {
.wrapper {
		width:  1000px;
		margin: 0 auto;
	}

.index-banner {
	height: 450px;
}
	
.index-banner h2 {
	display: block;
	width: 580px;
	margin: 0 auto;
}
	
.index-links {
	padding-bottom: 20px;
	overflow: hidden;
	}
	
.index-links div {
	margin: 20px 10px 0;
	height: 230px;
	background-color: #f2f2f2;
	float: left;
}

.index-boxlink-squere {
	width: calc(25% - 20px) !important;
	}	
	
.index-boxlink-rectangle {
	width: calc(50% - 20px) !important;
	}
	
.index-links div h3 {
	line-height: 230px;
	}
}
.containerbox {
	max-width: 1000px;
	margin: 0 auto;
}



/*FEEDBACK*/


.main-feedback {
	text-align: center;
}

.mega-banner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.kontakt-rahmen {
	text-align: center;
}


/*FOOTER*/

footer {
	width: calc(100%-80px);
	padding: 40px 40px;
	background: #FFF;
  	color: black;
	height:5em;
	display: table-cell;
	position: relative;
	text-align: center;
/*	overflow: hidden;*/
}

footer > ul > li {
	display: inline;
	font-size: 0.8rem;
}
.footer-sm {
	width: 30px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer-sm img {
	width: 100%;
	margin-bottom: 10px;
}


/*
@media screen and (min-width: 736px){
	
	.grid {
	display: grid;
	grid-template-columns: 1fr 500px 500px 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
  	grid-template-areas: 
	  	". title title ." 
		". header header ." 
		". content content ." 
		". footer footer ." ;
}
}
*/

@media only screen and (min-width: 1000px) {

}
	